# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXBhbmRhLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SV0cvhOV7m9NWFrKcOvAUXJf3Fbg9xI44UrdDznsaL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DB
DATABASE_URL=postgresql://db_owner:W6A1KGPMuFkx@ep-white-field-a2wgubn4.eu-central-1.aws.neon.tech/db?sslmode=require

# S3
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4MTWJU67QUNZN75I
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_BUCKET_NAME=tomo-sb
NEXT_PUBLIC_BASE_URL=http://localhost:3000